# coding-assessment

./: README.md  build.gradle  settings.gradle
src/main/java/com/interswitch/codingassessment/: CodingAssessmentApplication.java
src/main/java/com/interswitch/codingassessment/commons/exceptions/: BadCredentialsException.java  BadRequestException.java  DefaultException.java  ExceptionsHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/com/interswitch/codingassessment/commons/utils/: AuditService.java  ConstantMessage.java  DateTimeUtil.java  DtoService.java  Validate.java
src/main/java/com/interswitch/codingassessment/core/api/: InstitutionApi.java  UserApi.java
src/main/java/com/interswitch/codingassessment/core/repository/: BankBranchRepository.java  InstitutionRepository.java  PermissionRepository.java  RoleRepository.java  UserBankBranchRepository.java  UserInstitutionRepository.java  UserRepository.java
src/main/java/com/interswitch/codingassessment/core/service/: InstitutionService.java  UserService.java
src/main/java/com/interswitch/codingassessment/security/api/: AuthApi.java
src/main/java/com/interswitch/codingassessment/security/config/: AuthEntryPoint.java  PasswordConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__populate_default_data.sql  V1.0.2__create_user_institute_table.sql
src/test/java/com/interswitch/codingassessment/: CodingAssessmentApplicationTests.java
(+29 files in other folders)
